# custom-app-autoscaler

./: README.md  pom.xml
appautoscaler-service-broker/: manifest.yml  pom.xml
appautoscaler-service-broker/src/main/java/io/pivotal/pa/appautoscaler/servicebroker/: AppautoscalerServiceBrokerApplication.java
appautoscaler-service-broker/src/main/java/io/pivotal/pa/appautoscaler/servicebroker/client/: CloudFoundryConnection.java
appautoscaler-service-broker/src/main/java/io/pivotal/pa/appautoscaler/servicebroker/config/: CatalogConfig.java
appautoscaler-service-broker/src/main/java/io/pivotal/pa/appautoscaler/servicebroker/service/: AppAutoscalerInstanceBindingService.java  AppAutoscalerServiceInstanceService.java  AppAutoscalerUtil.java
appautoscaler-service-broker/src/main/resources/: application.properties
appautoscaler-service-broker/src/test/java/io/pivotal/pa/appautoscaler/servicebroker/: AppautoscalerServiceBrokerApplicationTests.java
appautoscaler-tile/: .gitignore  tile.yml
appautoscaler-ui/: .gitignore  pom.xml  settings.xml
appautoscaler-ui/src/main/java/io/pivotal/pa/appautoscaler/ui/: AppAutoScalerUIApplication.java
appautoscaler-ui/src/main/java/io/pivotal/pa/appautoscaler/ui/controllers/: UIController.java
appautoscaler-ui/src/main/java/io/pivotal/pa/appautoscaler/ui/doc/: SwaggerConfig.java
appautoscaler-ui/src/main/java/io/pivotal/pa/appautoscaler/ui/workers/: Poller.java
appautoscaler-ui/src/main/resources/static/: apps.html  cjd_builder.html  dialog1.tmpl.html  index.html  tabDialog.tmpl.html
appautoscaler-ui/src/main/resources/static/css/: application-frame.css  application.css  components.css  markettracker.css
appautoscaler-ui/src/main/resources/static/js/: app.js  demo-basic.js  demo.js  pcfm.js
appautoscaler-ui/src/test/java/io/pivotal/pa/appautoscaler/ui/: AppAutoScalerUIApplicationTests.java
appautoscaler-worker/: manifest.yml  pom.xml
appautoscaler-worker/src/main/java/io/pivotal/pa/appautoscaler/: AppautoscalerWorkerApplication.java
appautoscaler-worker/src/main/java/io/pivotal/pa/appautoscaler/controllers/: AppScalerController.java  ServiceController.java
appautoscaler-worker/src/main/java/io/pivotal/pa/appautoscaler/domain/: Rule.java  ServiceBindInfo.java  ServiceBinding.java  ServiceInstance.java  ServiceInstanceBindInfo.java
appautoscaler-worker/src/main/java/io/pivotal/pa/appautoscaler/helper/: Connection.java
appautoscaler-worker/src/main/java/io/pivotal/pa/appautoscaler/repositories/: RuleRepository.java  ServiceBindingRepository.java  ServiceInstanceRepository.java
appautoscaler-worker/src/main/java/io/pivotal/pa/appautoscaler/workers/: ScalerWorker.java
appautoscaler-worker/src/main/resources/: application.yml  data.sql
marketdata-sample/: .gitignore  manifest-cjd.yml  manifest.yml  pom.xml
marketdata-sample/src/main/java/io/pivotal/demo/: MarketdataApplication.java
marketdata-sample/src/main/java/io/pivotal/demo/controllers/: MarketDataController.java  UIController.java
marketdata-sample/src/main/java/io/pivotal/demo/workers/: MarketData.java
marketdata-sample/src/main/resources/static/: index.html
marketdata-sample/src/test/java/io/pivotal/demo/: MarketdataApplicationTests.java
